AgendaWpf/Pages/AddCustomer.xaml

<Page x:Class="AgendaWpf.Pages.AddCustomer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AgendaWpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add Customer"
      Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" TextAlignment="Left" Margin="10" FontWeight="Bold" FontSize="15" VerticalAlignment="Center">New Customer</TextBlock>
        <StackPanel Grid.Row="1">
            <Label Target="{Binding ElementName=customerFirstname}" Margin="200 0 0 0" Content="Firstname"></Label>
            <TextBox Margin="200 0 200 0" Name="customerFirstname"></TextBox>
            <Label Target="{Binding ElementName=customerLastname}" Margin="200 0 0 0" Content="Lastname"></Label>
            <TextBox Margin="200 0 200 0" Name="customerLastname"></TextBox>
            <Label Target="{Binding ElementName=customerEmail}" Margin="200 0 0 0" Content="Email"></Label>
            <TextBox Margin="200 0 200 0" Name="customerEmail"></TextBox>
            <Label Target="{Binding ElementName=customerPhone}" Margin="200 0 0 0" Content="Phone"></Label>
            <TextBox Margin="200 0 200 0" Name="customerPhone"></TextBox>
            <Label Target="{Binding ElementName=customerBudget}" Margin="200 0 0 0" Content="Budget"></Label>
            <TextBox Margin="200 0 200 0" Name="customerBudget"></TextBox>
            <Button Content="Add" Margin="200 20 200 0" Click="AddNewCustomer"></Button>
            <Button Content="Cancel" Margin="200 20 200 0" Click="CancelAddNewCustomer"></Button>
        </StackPanel>
    </Grid>
</Page>
