AgendaWpf/Pages/CustomersList.xaml

<Page x:Class="AgendaWpf.Pages.CustomersList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AgendaWpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Customers List"
      Background="white">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Customers list" FontSize="25" FontWeight="Bold" TextAlignment="center"></TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Column="0" Name="customerlist" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="FirstName" Binding="{Binding Path= Firstname, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="LastName" Binding="{Binding Path= Lastname, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Path= Mail, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="Phone" Binding="{Binding Path= PhoneNumber, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="Budget" Binding="{Binding Path= Budget, Mode=TwoWay}"/>
                    <DataGridTemplateColumn Header="Edit">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Edit" Click="DisplayEdit"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Delete">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" Click="DeleteCustomer"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Column="1" Name="EditMenu" Visibility="Collapsed">
                <Label Target="{Binding ElementName=customerId}" Content="IdCustomer" Visibility="Hidden"></Label>
                <TextBox Name="customerId" Width="200" Visibility="Hidden"></TextBox>
                <Label Target="{Binding ElementName=customerFirstname}" Content="Firstname"></Label>
                <TextBox Name="customerFirstname" Width="200"></TextBox>
                <Label Target="{Binding ElementName=customerLastname}" Content="Lastname"></Label>
                <TextBox Name="customerLastname" Width="200"></TextBox>
                <Label Target="{Binding ElementName=customerEmail}" Content="Email"></Label>
                <TextBox Name="customerEmail" Width="200"></TextBox>
                <Label Target="{Binding ElementName=customerPhone}" Content="Phone"></Label>
                <TextBox Name="customerPhone" Width="200"></TextBox>
                <Label Target="{Binding ElementName=customerBudget}" Content="Budget"></Label>
                <TextBox Name="customerBudget" Width="200"></TextBox>
                <Button Content="Edit" Width="200" Margin="0 5 0 0" Click="EditCustomer"></Button>
                <Button Content="Cancel" Width="200" Margin="0 5 0 0"/>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
