AgendaWpf/MainWindow.xaml

<Window x:Class="AgendaWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgendaWpf"
        mc:Ignorable="d"
        Title="Agenda LaManu" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox Name="NavigationMenu" Grid.Column="0">
            <TextBlock FontSize="18" FontWeight="Bold">Customers</TextBlock>
            <ListBoxItem Selected="CustomerList" HorizontalAlignment="Center">All customers</ListBoxItem>
            <ListBoxItem Selected="AddCustomerPage" HorizontalAlignment="Center">New customer</ListBoxItem>

            <TextBlock FontSize="18" FontWeight="Bold">Brokers</TextBlock>
            <ListBoxItem Selected="BrokersList" HorizontalAlignment="Center">All brokers</ListBoxItem>
            <ListBoxItem Selected="AddBrokerPage" HorizontalAlignment="Center">New broker</ListBoxItem>
            
            <TextBlock FontSize="18" FontWeight="Bold">Appointment</TextBlock>
            <ListBoxItem Selected="AppointmentsList" HorizontalAlignment="Center">All appointments</ListBoxItem>
            <ListBoxItem Selected="AddAppointmentPage" HorizontalAlignment="Center">New appointment</ListBoxItem>
        </ListBox>


        <Border BorderBrush="Gray" BorderThickness="5" Grid.Column="1">
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Agenda La Manu" TextAlignment="Center" FontSize="20"></TextBlock>
                <Frame Grid.Row="1" x:Name="agendaPage" NavigationUIVisibility="Hidden" Source=""/>
            </Grid>
        </Border>
    </Grid>
</Window>
